spring.application.name=splitapp

# connection of spring application with database
spring.datasource.url=jdbc:postgresql://dpg-d13bk8h5pdvs73diic9g-a.oregon-postgres.render.com:5432/split_app
spring.datasource.username=rohit
spring.datasource.password=URxdOMos7TCuATS32kWWk59Vm0ong5z7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.hikari.maximum-pool-size=10
server.port=8081

# JWT security--
jwt.access.secretKey=bdk12l
jwt.refresh.secretKey=abc2d
jwt.access.expirationTimeInMinutes=15
jwt.refresh.expirationTimeInMinutes=200


# file path for the report
my.reportFilePath=/home/ongraph/Downloads/
